body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background-color: hsl(66, 68%, 94%);
}

.grid__wrapper{
  display: grid;
  grid-template-rows: max-content max-content 5rem;
  grid-template-areas:
    'header'
    'books'
    'footer';
}

header{
  display: grid;
  grid-area: header;
  grid-template-rows: 0.5fr 100vh;
}

nav{
  height: 20px;
  padding-top: 10px;
}

.heading{
  /*display: grid;*/
  /*grid-template-rows: 0.5fr 0.5fr 1fr;*/
  /*height: 100vh;*/
  /*padding: 20px;*/
  /*text-align: center;*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  text-align: center;
  padding-top: 70px;
}

h1{
  font-size: 120px;
  font-weight: bolder;
}

section{
  grid-area: books;
}

footer{
  grid-area: footer;
}